# dragon-score

./: .gitignore  dependency-reduced-pom.xml  launcher.icns  package_app_windows.bat  points  pom.xml  readme.md  todo.md
docs/: index.html
docs/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/team.logica_populi.dragonscore/: module-summary.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/: JarLauncher.html  Main.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/: DataFile.html  Lesson.html  PointSystem.html  ResourceLocation.html  Term.html  TermType.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/form/: AnswerForm.html  Form.html  FormField.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/json/: AnswerDeserializer.html  AnswerSerializer.html  FormDeserializer.html  FormSerializer.html  LessonHeader.html  PointSystemDeserializer.html  PointSystemSerializer.html  QuestionGeneratorDeserializer.html  QuestionGeneratorSerializer.html  ResourceLocationDeserializer.html  ResourceLocationSerializer.html  SubmissionCodeDeserializer.html  SubmissionCodeSerializer.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/logic/: AbstractQuestion.html  Answer.html  BaseQuestion.html  BooleanLogicTreeNode.LogicalTransformer.html  BooleanLogicTreeNode.Operators.html  BooleanLogicTreeNode.html  ProbabilityReasoningRecord.ReasoningType.html  ProbabilityReasoningRecord.html  Question.html  TrueFalseQuestion.html  YesNoQuestion.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/points/: PointSystem.html  SubmissionCode.html  SubmissionSystem.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/registries/: DragonHandler.html  EncryptionRegistry.html  JsonRegistry.html  QuestionGeneratorRegistry.html  TermRegistry.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/base/term/: Term.html  TermType.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/logic/: AbstractQuestion.html  Answer.html  BaseQuestion.html  Lesson.html  Question.html  Term.html  TermType.html  TrueFalseQuestion.html  package-summary.html  package-tree.html
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/logic/generators/: ExampleQuestionGenerator.html  ExampleTermGenerator.html  (+5 more)
docs/javadocs/team.logica_populi.dragonscore/team/logica_populi/dragonscore/ui/: ErrorWindow.html  TruthTableView.RowData.html  TruthTableView.html  UiComponentCreator.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/team/logica_populi/dragonscore/: JarLauncher.java  Main.java  package-info.java
src/main/java/team/logica_populi/dragonscore/base/: DataFile.java  Lesson.java  PointSystem.java  ResourceLocation.java  Term.java  TermType.java  package-info.java
src/main/java/team/logica_populi/dragonscore/logic/: AbstractQuestion.java  Answer.java  BaseQuestion.java  Lesson.java  PointSystem.java  Question.java  Term.java  TermType.java  TrueFalseQuestion.java
src/main/java/team/logica_populi/dragonscore/ui/: ErrorWindow.java  TruthTableView.java  UiComponentCreator.java  package-info.java
src/main/resources/: logging.properties
src/main/resources/DragonScore/: index.json
src/main/resources/DragonScore/Probability/: ReasoningRecords.json
src/main/resources/DragonScore/lessons/: definitions.json  informal_fallacies.json  probability.json  propositional_arguments_english.json  propositional_arguments_find_conclusion.json  propositional_arguments_idiomatic.json  propositional_translations.json  syllogistic_arguments_english.json  syllogistic_arguments_find_conclusion.json  syllogistic_arguments_how_to_star.json  syllogistic_arguments_idiomatic.json  syllogistic_arguments_symbolic.json  syllogistic_translations.json  syllogistic_translations_easy.json  syllogistic_translations_hard.json  truth_evaluations.json  truth_tables.json  unknown_evaluations.json
src/main/resources/DragonScore/requires/: letters.json  terms.json
src/main/resources/assets/: db.example.json  pointsystem.example.json
src/main/resources/assets/styles/: styles.css
src/main/resources/assets/views/: BinaryTruthTables.fxml  DefinitionsExample.fxml  ExampleQuestionPane.fxml  MainMenu.fxml  NameForm.fxml  Paragraph.fxml  ParagraphQuestionForm.fxml  QuestionForm.fxml  SectionQ.fxml  SubmissionCode.fxml  TextInputQuestionForm.fxml  TruthTableQuestionForm.fxml  styles.css  textBoxQuestionForm.fxml
src/main/resources/data/: db.example.json  index.json  pointsystem.example.json
src/main/resources/data/lessons/: definitions.json  propositional_translations.json  syllogistic_arguments.json  syllogistic_arguments_how_to_star.json  syllogistic_arguments_symbolic.json  syllogistic_translations.json
src/main/resources/data/requires/: terms.json
transformers/: FindConclusionBuilder.js  LogiColaPBExtractor.js  LogiColaRExtractor.js  LogiColaTFExtractor.js  StarTestBuilder.js  Transformer.js  package.json  syltrans.txt  tmp.json
(+98 files in other folders)
