<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: #fffce8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.logica_populi.dragonscore.ui.controllers.DefinitionsExampleController">

    <!-- MenuLIne -->
    <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
        <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="LogiCola" />
        <Region fx:id="spacer" HBox.hgrow="ALWAYS" /> <!-- keeps space between logo and menu options -->
        <Button fx:id="HomeMenu" style="-fx-font-size: 14px; -fx-background-color: #D2B48C; -fx-background-radius: 80" text="Home"  /> <!-- to be coded -->
        <Button fx:id="SectionMenu" style="-fx-font-size: 14px; -fx-background-color: #D2B48C; -fx-background-radius: 80" text="Section" /> <!-- to be coded -->
        <Button fx:id="QuestionsHelp" style="-fx-font-size: 14px; -fx-background-color: #D2B48C;  -fx-background-radius: 80" text="Questions" /> <!-- to be coded -->
    </HBox>

    <!-- Main Spacings -->
    <VBox spacing="20" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="60" AnchorPane.bottomAnchor="70">

        <!-- Question frame -->
        <HBox alignment="CENTER">
            <Label fx:id="questionArea"
                   style="-fx-background-color: #fce6a4; -fx-padding: 15; -fx-border-radius: 30; -fx-font-size: 22px; -fx-alignment: center; -fx-text-alignment: center;"
                   wrapText="true"
                   prefWidth="700"
                   minHeight="100"
                   text="Place holder for hardcoded question." />
        </HBox>



        <!-- Question NUm Tracker -->
        <Label alignment="CENTER" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Q: X" />

        <!-- Answer Block -->
        <VBox spacing="10" style="-fx-border-color: black; -fx-border-radius: 8; -fx-background-color: white; -fx-background-radius: 8; -fx-padding: 15;">
            <ToggleButton fx:id="answer1" text="1) Too broad" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer2" text="2) Too narrow" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer3" text="3) Circular" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer4" text="4) Uses poorly understood terms" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer5" text="5) Poor match in vagueness" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer6" text="6) Poor match in emotional tone" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
            <ToggleButton fx:id="answer7" text="7) Has non-essential properties" styleClass="answer-toggle" style="-fx-background-radius: 80; -fx-background-color: #fce6a4; -fx-text-fill: black;"/>
        </VBox>

        <!-- Submit Button -->
        <HBox alignment="CENTER">
            <Button fx:id="submitButton"
                    maxWidth="100"
                    onAction="#onSubmit"
                    style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 20;"
                    text="Submit" />
        </HBox>
    </VBox>

    <!-- Diff Buttons -->
    <HBox alignment="CENTER_LEFT" spacing="15" AnchorPane.leftAnchor="50" AnchorPane.bottomAnchor="20">
        <ToggleButton fx:id="easyDif" style="-fx-background-radius: 30; -fx-background-color: #D2B48C; -fx-text-fill: black; -fx-pref-width: 40; -fx-pref-height: 40;" text="0" />
        <ToggleButton fx:id="normDif" style="-fx-background-radius: 30; -fx-background-color: #D2B48C; -fx-text-fill: black; -fx-pref-width: 40; -fx-pref-height: 40;" text="10" />
        <ToggleButton fx:id="hardDif" style="-fx-background-radius: 30; -fx-background-color: #D2B48C; -fx-text-fill: black; -fx-pref-width: 40; -fx-pref-height: 40;" text="15" />
    </HBox>

</AnchorPane>
