<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffce8;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.logica_populi.dragonscore.ui.controllers.MainMenuController">

          <!-- Top Menu -->
    <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
        <Label style="-fx-font-family: 'Arial'; -fx-font-size: 36px; -fx-font-weight: bold;" text="LogiQuest" />
        <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
    </HBox>

          <!-- Centered Content -->
    <VBox fx:id="vbox" alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <!-- Welcome Label -->
        <Label fx:id="nameLabel" text="Welcome NAME HERE!" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

              <!-- Lesson Selector -->
        <HBox alignment="CENTER" spacing="10">
            <ComboBox fx:id="lessonsBox" onAction="#updateSelected" prefWidth="150.0" />
            <Button onAction="#startLesson" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Start" />
        </HBox>

              <!-- Text Area -->
        <TextFlow fx:id="lessonArea" prefWidth="500" />
      <ListView fx:id="codes" prefHeight="200.0" prefWidth="200.0" />
    </VBox>
</AnchorPane>
