<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.logica_populi.dragonscore.ui.controllers.NameFormController">
   <HBox alignment="CENTER_RIGHT" spacing="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="10">
      <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="LogiQuest" />
      <Region fx:id="spacer" HBox.hgrow="ALWAYS" /> <!-- keeps space between logo and menu options -->
   </HBox>
      <Text layoutX="95.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is your name?" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="fName" layoutX="126.0" layoutY="165.0" promptText="First Name" />
      <TextField fx:id="lName" layoutX="126.0" layoutY="200.0" promptText="Last Name" />
      <Button layoutX="173.0" layoutY="235.0" mnemonicParsing="false" onAction="#submit" text="Submit" />

</AnchorPane>
