<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fffce8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.logica_populi.dragonscore.ui.controllers.QuestionFormController">

    <!-- Top Navigation -->
    <HBox alignment="CENTER_RIGHT" AnchorPane.leftAnchor="44" AnchorPane.rightAnchor="44" AnchorPane.topAnchor="28">
        <Label style="-fx-font-family: 'Helvetica';         -fx-font-size: 36px;         -fx-font-weight: BOLD;         -fx-text-fill: #282828;" text="LogiQuest" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="HomeMenu" onAction="#goHome" style="-fx-font-family: 'Helvetica';                 -fx-font-size: 24px;                 -fx-font-weight: BOLD;                 -fx-background-color: #fffce8;                 -fx-text-fill: #424242;" text="Home" />
    </HBox>

    <!-- Centered Content -->
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="44" AnchorPane.rightAnchor="44" AnchorPane.topAnchor="60">

        <!-- Question Box -->
        <HBox alignment="CENTER">
            <StackPane fx:id="questionContainer" maxHeight="280" maxWidth="750" minHeight="80" style="                       -fx-border-color: #ead8a2;                       -fx-border-width: 8;                       -fx-border-radius: 10;                       -fx-background-radius: 10;">
                <WebView fx:id="questionArea" maxHeight="250.0" maxWidth="750" minHeight="80.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            </StackPane>

            <VBox.margin>
                <Insets top="20" />
            </VBox.margin>
        </HBox>

        <!-- Progress Bar -->
        <HBox alignment="CENTER">
            <ProgressBar fx:id="progressBar" minHeight="30" prefWidth="750" progress="0.65" style="-fx-progress-color: #e1c778;" />
            <VBox.margin>
                <Insets top="12" />
            </VBox.margin>
        </HBox>

        <!-- Answer Block //// need to backend the answer-radio-->
        <VBox fx:id="answerArea" maxHeight="350.0" maxWidth="750" minHeight="160.0" spacing="10" style="-fx-border-color: #a5a5a5;               -fx-border-radius: 4;               -fx-background-color: #fdfdfd;               -fx-background-radius: 4;               -fx-font-size: 16px;               -fx-font-family: 'Verdana';               -fx-padding: 16;" VBox.vgrow="ALWAYS">



            <VBox.margin>
                <Insets top="12" />
            </VBox.margin>
        </VBox>

        <!-- Difficulty Buttons  -->
        <HBox alignment="CENTER" maxWidth="750" spacing="16.0">

            <!-- Difficulty toggles on the left -->
            <ToggleButton fx:id="easyDif" minWidth="45.0" style="-fx-background-radius: 100; -fx-background-color: #e0c97d; -fx-text-fill: #282828; -fx-font-size: 18;" text="0" HBox.hgrow="SOMETIMES" />
            <ToggleButton fx:id="normDif" minWidth="45.0" selected="true" style="-fx-background-radius: 100; -fx-background-color: #e0c97d; -fx-text-fill: #282828; -fx-font-size: 18;" text="10" HBox.hgrow="SOMETIMES" />
            <ToggleButton fx:id="hardDif" minWidth="45.0" style="-fx-background-radius: 100; -fx-background-color: #e0c97d; -fx-text-fill: #282828; -fx-font-size: 18;" text="15" HBox.hgrow="SOMETIMES" />

            <!-- push Submit to the right -->
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />

            <!-- Submit button on the right -->
            <Button fx:id="submitButton" minWidth="120.0" onAction="#onSubmit" onMouseEntered="#handleHover" onMouseExited="#handleExit" prefHeight="45.0" style="-fx-background-color: #282828;                     -fx-text-fill: white;                     -fx-border-radius: 10;                     -fx-background-radius: 10;                     -fx-font-size: 20px;                     -fx-padding: 8 28;" text="Submit" />

            <VBox.margin>
                <Insets top="14" />
            </VBox.margin>
        </HBox>

    </VBox>



</AnchorPane>
