<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.input.MouseEvent?>

<AnchorPane prefHeight="600.0"
            prefWidth="800.0"
            style="-fx-background-color: #fffce8;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="team.logica_populi.dragonscore.ui.controllers.SubmissionCodeController">


   <children>
      <VBox alignment="CENTER"
            spacing="0"
            AnchorPane.topAnchor="0"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="270"
            AnchorPane.rightAnchor="270">

         <!-- Heading -->
         <Text text="Congratulations! You have finished the exercise!"
               wrappingWidth="600"
               textAlignment="CENTER"
               style="-fx-font-family: 'Helvetica';
               -fx-font-size: 32px;
               -fx-prompt-text-fill: #a2a2a2;
               -fx-line-spacing: 12px;">

         <VBox.margin>
            <Insets bottom="36"/>
         </VBox.margin>
      </Text>




         <Text text="Here is your submission code:"
               wrappingWidth="600"
               textAlignment="CENTER"
               style="-fx-font-family: 'Helvetica';
               -fx-font-size: 20px;
               -fx-prompt-text-fill: #a2a2a2; " >

            <VBox.margin>
               <Insets bottom="12"/>
            </VBox.margin>
         </Text>

         <!-- Code label and area -->
         <Label fx:id="codeElement"
                textAlignment="CENTER">
         </Label>

         <TextArea fx:id="codeArea"
                   maxWidth="Infinity"
                   prefHeight="40.0"
                   wrapText="true"
                   style="-fx-background-color: #FDFDFD;
                 -fx-border-color: #a5a5a5;
                 -fx-border-width: 1;
                 -fx-border-style: solid;
                 -fx-border-radius: 4;
                 -fx-background-radius: 4;
                 -fx-prompt-text-fill: #a2a2a2;
                 -fx-font-size: 16px;">

            <VBox.margin>
               <Insets bottom="24"/>
            </VBox.margin>

         </TextArea>

         <!-- Buttons side by side -->
         <HBox alignment="CENTER">
            <Button fx:id="backToExerciseButton"
                    onAction="#backToExercise"
                    text="Return to Exercise"
                    prefHeight="40.0"
                    style="-fx-background-color: #282828;
                    -fx-font-family: 'Helvetica';
                       -fx-font-size: 16px;
                       -fx-text-fill: white;
                       -fx-border-radius: 10;
                       -fx-background-radius: 10;
                       -fx-padding: 8 28;"
                    onMouseEntered="#handleHover"
                    onMouseExited="#handleExit"/>

            <Region HBox.hgrow="ALWAYS" />

            <Button fx:id="backToMenuButton"
                    onAction="#backToMenu"
                    text="Return To Menu"
                    prefHeight="40.0"
                    style="-fx-background-color: transparent;
                       -fx-border-color: #282828;
                       -fx-font-family: 'Helvetica';
                       -fx-font-size: 16px;
                       -fx-border-width: 2;
                       -fx-border-radius: 10;
                       -fx-background-radius: 10;
                       -fx-text-fill: black;
                       -fx-padding: 8 28;"
                    onMouseEntered="#handleHover"
                    onMouseExited="#handleExit"/>
         </HBox>



      </VBox>
   </children>
</AnchorPane>
