<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.logica_populi.dragonscore.ui.controllers.SubmissionCodeController">
   <children>
      <Text layoutX="164.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations! You have finished the exercise!" textAlignment="CENTER" wrappingWidth="272.7010192871094">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="196.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Here is your submission code:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <WebView fx:id="submissionCodeArea" layoutX="182.0" layoutY="200.0" prefHeight="135.0" prefWidth="237.0" />
      <Button fx:id="submitButton" layoutX="272.0" layoutY="355.0" mnemonicParsing="false" text="Exit" />
   </children>
</AnchorPane>
